NODE_ENV=production
ACCESS_TOKEN_SECRET = sjksnwppwjejuhsdsdusu22g82sd0sd2032b29
REFRESH_TOKEN_SECRET = shdjs628e2k01hwd9wg2i29g99

# Setup DB
DB_HOST=sql.freedb.tech
DB_USERNAME=freedb_resiwicaksono
DB_DATABASE=freedb_db_kagets
DB_PASSWORD="s#*B?W86X8aznj6"
DB_PORT=3306

# DB local
# DB_HOST=127.0.0.1
# DB_USERNAME=root
# DB_DATABASE=db_kagets
# DB_PASSWORD=
# DB_PORT=3306
